<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">

                <title>Editor</title>
                <script src="https://cdn.ckeditor.com/4.20.0/standard/ckeditor.js"></script>
                <style>
                        ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden;
                          background-color:DodgerBlue;
                        }
                        
                        li {
                          float: left;
                        }
                        
                        li a {
                          display: block;
                          color: white;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                        
                        li a:hover {
                          background-color: #111;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <ul>
                          <li><a class="active" href="#Tasks">Tasks</a></li>
                          <li><a href="#Library">Library</a></li>
                          <li><a href="#Report">Report</a></li>
                          <li><a href="#Dashboard">Dashboard</a></li>
                        </ul>
                        <hr width="1220px;" color="orange"
                        size="5">
                        <input type="button" style="background-color:rgb(0, 0, 0);color:white;width:100px;height:25px;" value="back">
        </head>
        
        <body>
            
                <textarea name="content"></textarea>
                <script>
                        CKEDITOR.replace( 'content' );
                </script>
        </body>
</html>